shoeb-shaikh-kgk/ci_test/.github/actions/runner/action.yml
name: 'Flutter Action'

inputs:
  channel:
    description: 'The Flutter build release channel'
    required: false
    default: 'stable'
  version:
    description: 'The Flutter version to install'
    required: false
    default: 'any'
  arch:
    description: 'The architecture of Flutter SDK executable (x64 or arm64)'
    required: false
    default: 'x64'

runs:
  using: 'shell'
  command: './.github/actions/runner/setup.sh ${{ inputs.channel }} ${{ inputs.version }} ${{ inputs.arch }}'

shoeb-shaikh-kgk/ci_test/.github/workflows/main.yml
- name: Flutter Setup
  uses: ./.github/actions/runner # Our Custom Action For Flutter
  with:
    channel: stable # Specify the Flutter channel
    version: any # Specify the Flutter version
    arch: x64 # Specify the architecture